[defaults]
host_key_checking = false
retry_files_enabled = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[inventory]
enable_plugins = yaml