---
- hosts: all
  tasks:
    - name: Clean /var/log
      shell: |
        find /var/log -type f -delete
      ignore_errors: yes

    # - name: Clean apt cache
    #   shell: |
    #     rm -rf /var/cache/apt/*
    #     apt clean all
    #   ignore_errors: yes

    - name: Remove useless packages from cache
      apt:
        autoclean: yes

    - name: Remove dependencies that are no longer required
      apt:
        autoremove: yes
